/* ======= إعدادات عامة ======= */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f1624;
  color: #eee;
  margin: 0;
  padding: 20px;
  direction: rtl;
  text-align: right;
}

/* ======= الهيدر مع اللوقو مقوّس ======= */
header {
  background-color: #1c2e4a;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  margin-bottom: 30px;
}

header .header-inner {
  display: flex;
  align-items: center;
  gap: 15px;
}

header .header-inner .logo {
  max-height: 50px;
  width: auto;
  display: block;
  border-radius: 50%; /* يجعل اللوقو دائري */
  object-fit: cover;
  overflow: hidden;
  border: 2px solid #00d4ff; /* إطار أزرق */
  background-color: transparent;
}

header .header-inner h1 {
  color: #00d4ff;
  font-size: 1.8rem;
  margin: 0;
  user-select: none;
}

/* ======= الأخبار المتحركة ======= */
.news-ticker {
  background-color: #0b1a27;
  color: #00d4ff;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  white-space: nowrap;
  overflow: hidden;
}

/* ======= المحتوى الرئيسي ======= */
.container.main-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* ======= شريط المعلومات ======= */
.info-bar {
  display: flex;
  justify-content: space-between;
  background-color: #1c2e4a;
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  font-size: 1rem;
}

/* ======= أزرار الدعوة للعمل ======= */
.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 35px;
}

.cta-buttons a,
.cta-buttons button {
  flex: 1 1 150px;
  padding: 12px 18px;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  border: none;
  color: #fff;
  text-decoration: none;
  user-select: none;
  transition: background-color 0.3s ease;
}

.cta-buttons a:hover,
.cta-buttons button:hover {
  opacity: 0.85;
}

.cta-buttons a[style] {
  background-color: #007bff !important;
}

.btn-store {
  background-color: #28a745;
}

.btn-whatsapp {
  background-color: #25d366;
}

.btn-maps {
  background-color: #dc3545;
}

.btn-gallery {
  background-color: #17a2b8;
}

.btn-video {
  background-color: #6f42c1;
}

.btn-services {
  background-color: #fd7e14;
}

.btn-radio {
  background-color: #6610f2;
}

/* ======= شارة الخبرة ======= */
.experience-badge {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 35px;
  color: #ffc107;
  user-select: none;
}

/* ======= الأسئلة الشائعة ======= */
.faq {
  max-width: 800px;
  margin: 0 auto 40px auto;
  background-color: #1c2e4a;
  border-radius: 8px;
  padding: 20px 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

.faq h2 {
  margin-bottom: 20px;
  color: #00d4ff;
  user-select: none;
}

.faq-item {
  margin-bottom: 15px;
  cursor: pointer;
}

.faq-item h3 {
  margin: 0;
  padding: 10px;
  background-color: #0b1a27;
  border-radius: 6px;
  color: #eee;
  user-select: none;
  transition: background-color 0.3s ease;
}

.faq-item:hover h3 {
  background-color: #00bcd4;
}

.faq-item .answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease;
  padding: 0 10px;
  color: #ccc;
  font-size: 0.95rem;
}

.faq-item.open .answer {
  max-height: 500px;
  margin-top: 8px;
}

/* ======= الفوتر ======= */
footer {
  background-color: #1c2e4a;
  color: #aaa;
  text-align: center;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  font-size: 0.9rem;
  user-select: none;
}

footer p {
  margin: 6px 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin: 0 8px;
  display: inline-block;
  vertical-align: middle;
  transition: opacity 0.3s;
}

.social-icons a:hover {
  opacity: 0.7;
}

.social-icons img {
  width: 26px;
  height: 26px;
  filter: invert(85%) sepia(16%) saturate(500%) hue-rotate(165deg) brightness(90%) contrast(85%);
}

/* ======= تعديل الصور في قسم التحميلات - إزالة الخلفية البيضاء وتقويس ======= */
.programs .program img {
  background-color: transparent !important;
  border-radius: 15px;
  box-shadow: none !important;
  max-width: 100px;
  height: auto;
  object-fit: contain;
}

/* ======= تجاوب وتصغير الشاشات ======= */
@media (max-width: 900px) {
  .info-bar {
    flex-direction: column;
    gap: 10px;
    font-size: 0.9rem;
  }
  .cta-buttons {
    flex-direction: column;
    gap: 12px;
  }
  .cta-buttons a,
  .cta-buttons button {
    flex: 1 1 100%;
  }
}

@media (max-width: 600px) {
  header .header-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  header .header-inner h1 {
    font-size: 1.4rem;
  }
}
