/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  background: linear-gradient(135deg, #0b1a27, #122f4a);
  color: #eee;
  direction: rtl;
  text-align: right;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #061222;
  padding: 15px 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  margin-bottom: 15px;
}

.header-inner {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.logo {
  width: 150px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 8px #1e90ff;
}

header h1 {
  font-weight: 700;
  font-size: 1.8rem;
  color: #1e90ff;
  flex-grow: 1;
}

/* News ticker */
.news-ticker {
  background: #ff6b35;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 700;
  padding: 10px 0;
  margin-bottom: 25px;
  position: relative;
  font-size: 1rem;
}

.news-text {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-left 25s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Info bar */
.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0a1e3d;
  color: #aaa;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 1rem;
  flex-wrap: wrap;
  gap: 10px;
}

#toggle-lang-btn {
  background-color: #ff6b35;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#toggle-lang-btn:hover {
  background-color: #d9533f;
}

/* CTA Buttons */
.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.cta-buttons a,
.cta-buttons button {
  background: #1e90ff;
  color: white;
  padding: 14px 25px;
  border-radius: 8px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  text-decoration: none;
  min-width: 150px;
  text-align: center;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(30, 144, 255, 0.7);
}

.cta-buttons a:hover,
.cta-buttons button:hover {
  background: #0c5ea8;
  box-shadow: 0 4px 12px rgba(12, 94, 168, 0.9);
}

/* ✅ زر المتجر (تم تعديل لتحديد أكثر وأهمية !important) */
.cta-buttons .btn-store {
  background: #ffc107 !important; /* أصفر */
  color: #000 !important;          /* أسود */
  padding: 14px 25px;
  border-radius: 8px;
  font-weight: 800;
  border: none;
  cursor: pointer;
  text-decoration: none;
  min-width: 160px;
  text-align: center;
  font-size: 1.1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

.cta-buttons .btn-store:hover {
  background: #e0a800 !important;
}

/* زر رجوع للقائمة الرئيسية */
.btn-return {
  display: inline-block;
  background: #1e90ff;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(30, 144, 255, 0.7);
}

.btn-return:hover {
  background: #0c5ea8;
  box-shadow: 0 4px 12px rgba(12, 94, 168, 0.9);
}

.back-to-home {
  text-align: center;
  margin: 40px 0;
}

/* Experience Badge */
.experience-badge {
  background-color: #ff6b35;
  color: white;
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
  border-radius: 50px;
  font-size: 1.2rem;
  width: 250px;
  margin: 0 auto 40px auto;
  box-shadow: 0 0 15px #ff6b35;
}

/* FAQ */
.faq {
  max-width: 800px;
  margin: 0 auto 60px auto;
}

.faq h2 {
  color: #ff6b35;
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 25px;
}

.faq-item {
  background-color: #0a1e3d;
  margin-bottom: 12px;
  border-radius: 8px;
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

.faq-item:hover {
  background-color: #13325b;
}

.faq-item h3 {
  font-weight: 700;
  position: relative;
  color: #1e90ff;
}

.faq-item h3::after {
  content: "+";
  position: absolute;
  left: 20px;
  top: 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: #ff6b35;
  transition: transform 0.3s ease;
}

.faq-item.open h3::after {
  content: "-";
  transform: rotate(180deg);
}

.answer {
  margin-top: 12px;
  font-weight: 400;
  color: #ddd;
  display: none;
  line-height: 1.5;
}

.faq-item.open .answer {
  display: block;
}

/* Footer */
footer {
  background-color: #061222;
  color: #888;
  padding: 25px 0;
  text-align: center;
  font-weight: 500;
  font-size: 0.9rem;
  box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.05);
}

.footer-inner p {
  margin-bottom: 5px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin: 0 12px;
  display: inline-block;
  opacity: 0.75;
  transition: opacity 0.3s ease;
}

.social-icons a:hover {
  opacity: 1;
}

.social-icons img {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.8));
}

/* Responsive */
@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .info-bar {
    flex-direction: column;
    gap: 10px;
  }
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  .experience-badge {
    width: 90%;
  }
  .faq {
    width: 90%;
  }
}
